spring.application.name=Orbit

spring.datasource.url=jdbc:postgresql://localhost:5432/satellite_tracker
spring.datasource.username=postgres
spring.datasource.password=stavan19avi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spacetrack.username=stavanchristian86014@gmail.com
spacetrack.password=Stavanprasad19*avi
spacetrack.base-url=https://www.space-track.org

tle.update.enabled=true
tle.update.cron=0 0 */6 * * *
tle.critical.update.enabled=false
tle.critical.update.cron=0 0 */2 * * *

collision.detection.enabled=true
collision.detection.cron=0 0 * * * *

collision.detection.priority.enabled=true
collision.detection.priority.cron=0 */15 * * * *